{
  "title": "Typed UI auth status",
  "project": ".",
  "root": "main",
  "scope": [
    "src/billy_mcp",
    "tests"
  ],
  "base": null,
  "meta": null,
  "agent": "codex-power",
  "provider": null,
  "model": null,
  "effort": null,
  "max_iters": 6,
  "max_depth": 0,
  "max_children": 0,
  "max_descendants": 0,
  "timeout": "4h",
  "iter_timeout": "45m",
  "step_timeout": "20m",
  "step_retries": null,
  "step_retry_backoff": null,
  "interval": null,
  "sleep": null,
  "wait": null,
  "max_cost": null,
  "max_iter_cost": null,
  "max_step_cost": null,
  "reserve_budget": null,
  "sync": null,
  "detached": null,
  "local": false,
  "blind": false
}
