{
  "title": "Wave-5g Sales-Tax Product",
  "project": ".",
  "root": "main",
  "scope": [
    "src/billy_mcp",
    "tests/api",
    "tests/unit",
    "scripts",
    "coverage"
  ],
  "base": null,
  "meta": null,
  "agent": "codex-power",
  "provider": null,
  "model": null,
  "effort": null,
  "max_iters": 4,
  "max_depth": 0,
  "max_children": 0,
  "max_descendants": 0,
  "timeout": null,
  "iter_timeout": null,
  "step_timeout": "30m",
  "step_retries": null,
  "step_retry_backoff": null,
  "interval": null,
  "sleep": null,
  "wait": null,
  "max_cost": null,
  "max_iter_cost": null,
  "max_step_cost": null,
  "reserve_budget": null,
  "sync": null,
  "detached": null,
  "local": false,
  "blind": false
}
